/* ## Input boxes

Controls the styling of input boxes.

The basic `noinput` class creates an input that appears invisible. The more
regular `input` class adding all the expected styling to an input box.

    <p><input type="text" value="Unstyled"></p>
    <p><input type="text" value="Invisible" class="noinput"></p>
    <p><input type="text" value="Styled" class="input"></p>

*/

.noinput {

    -moz-appearance: textfield;
    border:          none;
    display:         inline-block;
    color:           inherit;
    font-family:     inherit;
    font-size:       inherit;
    margin:          0;
    padding:         0;

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin:             0;
    }

    &::-webkit-input-placeholder {
        color: @grey;
    }

    &:-moz-placeholder {
        color:   @grey;
        opacity: 1;
    }

    &::-moz-placeholder {
        color:   @grey;
        opacity: 1;
    }

    &:-ms-input-placeholder {
        color: @grey;
    }

    &:focus {
        outline: none;
    }

}

.input:extend(.noinput all) {

    .unit(padding, 0.25, 0.5);

    border: @border-thin solid @light-grey;

    &:focus {
        border-color: @primary;
    }

}

.input-full {
    width: 100%;
}
