/* ## Basic fonts

All fonts inherit from the `body` tag, so we have some basic font family, size
and line-height applied.

The `html` element has `text-size-adjust` set to `100%` to prevent iOS text size
adjust after orientation change, without disabling user zoom.
`abbr[title]` has a `border-bottom` defined and `b` and `strong` have had their
`font-weight`s normalised to `bold`.
Taken from [Normalize.css](http://necolas.github.io/normalize.css/).
 */

html {
    -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
}

body {
    background-color: @body-bg;
    color:            @body-colour;
    font-family:      @base-font-family;
    font-size:        @base-font-size;
    line-height:      @base-line-height;
}

p, ul, ol, dl,
blockquote, pre {
    margin-bottom: @line-height-computed;
}

ul,
ol {
    margin-left: @line-height-computed;
}

abbr[title] {
    border-bottom: 1px dotted; // 1px is not a variable so it matches underline
    cursor:        help;
}

b,
strong {
    font-weight: bold;
}

a {

    color:           @link-colour;
    text-decoration: none;

    &:focus,
    &:hover {
        color:           @link-colour-hover;
        text-decoration: underline;
    }

}
