/* ## Images

Images should have no border by default. This sort issues in older versions of
Internet Explorer.

    <p><img src="https://placekitten.com/g/200/300"></p>
    <p><a href="#"><img src="https://placekitten.com/g/200/300"></a></p>

The `img` class makes the image scale to the container.

    <div style="border:1px solid red; width:250px;">
        <img src="https://placekitten.com/g/200/300" class="img">
    </div>
    <div style="border:1px solid red; width:100px;">
        <img src="https://placekitten.com/g/200/300" class="img">
    </div>

 */

img {
    border: none;
}

.img {
    display:      block;
    height:       auto;
    margin-left:  auto;
    margin-right: auto;
    max-width:    100%;
}
